Created by :

    Team work :

        Zeinab Roshdy Abd_Elfattah
        Rehab Alam_eldin Mohammed
        Tahany Sobhy Labeeb
        Doaa Abdelaziz Khalil


 Game objective :

Memory game is a game that stimulates the mind to best perceive and memorize the information .
Game description:

The game is a board that contains a number of squares ,and behind every square there is a letter hidden . first click any square to begin the game,and try to quickly memorize the letter . And then try to click every square to match two identical letters. To win the game you should match all the letters .There are two levels in the game. Every level of the two is an endless number of levels that range in difficulty. 
